notification_config {
  name: "alertmanager_slack_generic"
  slack_config {
    webhook_url: "http://your.real.hook.here.example.com"
    channel: "#alerts"
  }
}

notification_config {
  name: "alertmanager_slack_teamone"
  slack_config {
    webhook_url: "http://your.real.hook.here.example.com"
    channel: "team-one"
  }
}

aggregation_rule {
  filter {
    name_re: "team"
    value_re: "one"
  }
  notification_config_name: "alertmanager_slack_teamone"
}

aggregation_rule {
  notification_config_name: "alertmanager_slack_generic"
}
